# Object detection folder path
OBJECT_DETECTION_PATH=/home/alabaere/DEV/models/research/object_detection

# Root of the images' folder
IMAGES_SOURCE_PATH=/home/alabaere/Images

# Root of your workspace 
DEV_PATH=/home/alabaere/DEV
# Name of your project folder (must be into "DEV_PATH")
PROJECT_FOLDER=beekeeper
# Array of your classes names (must also correspond to the different images folders)
CLASSES=vespa_velutina not_vespa_velutina

# Names of the differents project' folders 
BIN_FOLDER=bin
DATA_FOLDER=data
LIB_FOLDER=lib
TRAINING_FOLDER=training
GRAPH_FOLDER=graph
IMAGES_TRAIN_FOLDER=images/train
IMAGES_TEST_FOLDER=images/test

# Contatenation and augmentation images' folder
IMGAUG_SUFFIX=imgaug

# .record' filenames (be careful: if your change these names, your have to manually update the config file)
TRAIN_RECORD_FILE=train.record
TEST_RECORD_FILE=test.record

# Model' configuration
CONFIG_FILE=ssd_mobilenet_v1_pets.config

